. 12 16 . . 2 . . 4 . . 15 . . 11 1
. 5 3 . . 11 . 15 . . 7 . 14 . . .
6 . . 11 1 13 . 3 . . 10 . 5 7 . .
. . 2 7 9 . . 10 . 3 14 . . . . 8
8 . . 4 11 . 7 . . . . 13 16 1 . .
3 13 . . . . . . 14 . . . . 5 4 .
. . . 6 . 12 10 . . 4 . 1 . 9 . .
10 . . . . 15 . . . 12 . 16 . . 8 3
13 . 8 . . . . 2 . 9 . . 7 11 . .
. . . . . 8 . 9 15 . . . . 4 . .
. . . . . . 13 . 16 2 . . . . . 6
. . 10 . . 3 . . . . . . . 2 . .
. . 1 . . 9 3 . . . 15 . 6 . 14 .
. 11 . . 15 . . . . . 2 4 3 . 12 .
. . . . 10 . . . 8 . . . . . 7 4
16 15 4 . 12 . 1 . 6 7 11 . . 8 . .
